# YueDuPractice

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xes/yuedupractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/xes/yuedupractice/: MainActivity.java
app/src/main/java/com/xes/yuedupractice/adapter/: GankFragmentAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/xes/yuedupractice/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  YueDuApplication.java
app/src/main/java/com/xes/yuedupractice/contract/: AndroidContract.java  BookFragmentContract.java  CustormFragmentContract.java  EveryDayContract.java  GankFragmentContract.java  MainActivityContract.java  OneFragmentContract.java  WelfareFragmentContract.java
app/src/main/java/com/xes/yuedupractice/data/: BaseBean.java  BaseResult.java
app/src/main/java/com/xes/yuedupractice/data/response/: TestBean.java
app/src/main/java/com/xes/yuedupractice/model/: AndroidModel.java  BookFragmentModel.java  CustormFragmentModel.java  EveryDayModel.java  GankFragmentModel.java  MainActivityModel.java  OneFragmentModel.java  WelfareFragmentModel.java
app/src/main/java/com/xes/yuedupractice/net/: ApiService.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/xes/yuedupractice/presenter/: AndroidPresenter.java  BookFragmentPresenter.java  CustormFragmentPresenter.java  EveryDayPresenter.java  GankFragmentPresenter.java  MainActivityPresenter.java  OneFragmentPresenter.java  WelfareFragmentPresenter.java
app/src/main/java/com/xes/yuedupractice/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xes/yuedupractice/utils/: CommonUtils.java  Constants.java  ConstantsImageUrl.java  ConstantsUtils.java  GlideCircleTransform.java  ImgLoadUtils.java  RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java  SPUtils.java  StatusBarUtils.java
app/src/main/java/com/xes/yuedupractice/widgets/: StatusBarView.java
app/src/main/res/drawable/: progress_cirle.xml  yun_anim.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_android.xml  fragment_base.xml  fragment_book.xml  fragment_custom.xml  fragment_every_day.xml  fragment_gank.xml  fragment_one.xml  fragment_welfare.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xes/yuedupractice/: ExampleUnitTest.java
(+8 files in other folders)
